{
    "sqltools.connections": [
        {
            "pgOptions": {
                "query_timeout": 10000,
                "connectionTimeoutMillis": 200,
                "max": 10
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "project",
            "database": "campaignhub",
            "username": "root",
            "password": "supremo200%"
        }
    ],
    "makefile.configureOnOpen": false
}